Simple machine learning labratoary, which monitor various user's traction on several contents and help content providers to decide for next time. This repo basically contains two main packages with separate requirements:
* **Qualifier**: To monitor and rate each time preiod for each content type
* **Cruiser**: Provide a API to get each user's data and access manipulated data

## TODO
More details and instructions will be provided later.